##
## JDBC
##
	#
	# MySQL
	#
	jdbc.default.jndi.name=
	jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver 
	jdbc.default.url=jdbc:mysql://mysql:3306/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true 	
	jdbc.default.username=root 	
	jdbc.default.password=password

##
## Module Framework
##
    #
    # Pass arbitrary extra properties to the framework using the prefix:
    # "module.framework.properties." to avoid avoid colliding with other
    # frameworks that may be running within the same JVM.
    #
    module.framework.properties.osgi.console=0.0.0.0:11311

##
## Owner and Portal Information
##

	admin.email.from.address=rahul.holalkere@liferay.com
	admin.email.from.name=Rahul Holakere
	company.default.locale=en_US
	company.default.name=Liferay SF53
	company.default.time.zone=Asia/Calcutta
	company.default.web.id=liferay.com
	default.admin.email.address.prefix=rahul.holalkere
	default.admin.first.name=Rahul
	default.admin.last.name=Holalkere
	liferay.home=/opt/liferay/liferay-dxp-7.4.13.u53

##
## Setup Wizard
##
    #
    # Set this property to true if the Setup Wizard should be displayed the
    # first time the portal is started.
    #
	setup.wizard.enabled=false