version: "3.7"
services:
  elasticsearch:
    build: ./services/elasticsearch
    container_name: elasticsearch
    environment:
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
    networks:
      - network-liferay-tomcat
    ports:
      - 9200:9200
      - 9300:9300
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - volume-elasticsearch:/usr/share/elasticsearch/data
  haproxy:
    build: ./services/haproxy
    container_name: haproxy
    networks:
      - network-liferay-tomcat
    ports:
      - 80:80
      - 9999:9999
  mysql:
    build: ./services/mysql
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
    networks:
      - network-liferay-tomcat
    ports:
      - 3307:3306
    volumes:
      - volume-mysql:/var/lib/mysql

  liferay-tomcat:
    build: .
    container_name: liferay-tomcat
    depends_on:
      - mysql
      - elasticsearch
    networks:
      - network-liferay-tomcat
    ports:
      - 8081:8080
      - 127.0.0.1:11311:11311
#    volumes:
#      - volume-liferay-tomcat-data:/opt/liferay/liferay-portal-7.2.10-ga1/data
#      - volume-liferay-tomcat-work:/opt/liferay/liferay-portal-7.2.10-ga1/work
networks:
  network-liferay-tomcat:
    name: network-liferay-tomcat

volumes:
  volume-mysql:
  volume-elasticsearch:
#  volume-liferay-tomcat-data:
#  volume-liferay-tomcat-work:
